<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Drupal - Open Source CMS | drupal.org</title>
  <style>
  html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 100%;
    font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
    color: #222222;
  }
  body {
    line-height: 1.38461em;
    background-color: #FFFFFF;
  }
  a, a:visited, a:active {
    color: #0678BE;
    text-decoration: none;
  }
  p {
    margin: 0 0 1.385em;
  }
  #header {
    width: 100%;
    height: 140px;
    background-color: #54b1ea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0779bf), to(#54b1ea));
    background-image: -webkit-linear-gradient(top, #0779bf, #54b1ea);
    background-image: -moz-linear-gradient(top, #0779bf, #54b1ea);
    background-image: -o-linear-gradient(top, #0779bf, #54b1ea);
    background-image: -ms-linear-gradient(top, #0779bf, #54b1ea);
    background-image: linear-gradient(top, #0779bf, #54b1ea);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0779bf', EndColorStr='#54b1ea');
  }
  #header div {
    width: 960px;
    margin: auto;
    padding-top: 40px;
  }
  .slogan {
    margin-right: 50px;
    margin-top: 36px;
    color: #ffffff;
    float: right;
  }
  #content {
    width: 960px;
    margin: auto;
    margin-top: 2.5em;
  }
  #first {
    float: left;
    width: 100%;
    font-size: 1.6153em;
    line-height: 1.38461em;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  #second {
    border-top: 1px solid #E2E2DF;
    float: left;
  }
  #second div {
    padding: 1.8em 0 1.2em;
  }
  .photo {
    float: left;
    margin: 0 20px 20px 0;
  }
  .button {
    background-color: #9FC748;
    background-image: -moz-linear-gradient(center top , #9FC748 50%, #96BC44 50%);
    border: 0 none;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.38461em;
    overflow: hidden;
    padding: 0 1em;
    text-align: center;
    line-height: 36px;
  }
  #footer {
    clear: both;
    padding-top: 20px;
    color: #666666;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid #E2E2DF;
  }
  </style>
</head>
<body>
<div id="header">
<div>
<img src="drupal.png" />
<p class="slogan">Come for the software, stay for the community</p>
</div>
</div>
<div id="content">
<div id="first">
<img class="photo" src="drupalorg2.png" />
<p>Drupal.org is offline for a database server hardware refresh. The site will be back online at approximately 01:15 UTC, December 16, 2014. We apologize for the inconvenience.</p>
<p>Follow <a href="https://twitter.com/drupal_infra">@drupal_infra</a> on Twitter for updates.</p>
</div>
<div id="second">
<div>
<p>Drupal is an open source content management platform powering millions of websites and applications. It's built, used, and supported by an active and diverse community of people around the world.</p>
<p style="text-align: center; margin: 0;"><a class="button" href="http://ftp.drupal.org/files/projects/drupal-7.34.tar.gz">Download Drupal 7.34</a></p>
</div>
</div>
<p id="footer">Drupal is a <a href="http://drupal.com/trademark">registered trademark</a> of <a href="http://buytaert.net">Dries Buytaert</a>.</p>
</div>
</body>
</html>
